#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman  opnform-app.service
BindsTo=opnform.service
After=opnform.service redis.service postgresql-app.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
EnvironmentFile=-%S/state/smarthost.env
WorkingDirectory=%S/state
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/mkdir -p config
ExecStartPre=/bin/rm -f %t/opnform-app.pid %t/opnform-app.ctr-id
ExecStartPre=-runagent discover-smarthost
ExecStart=/usr/bin/podman run --conmon-pidfile %t/opnform-app.pid \
    --cidfile %t/opnform-app.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/opnform.pod-id --replace -d --name  opnform-app \
    --volume laravel-persist:/persist/:Z \
    --volume opnform-logs:/usr/share/nginx/html/storage/logs/:Z \
    --env-file=%S/state/opnform-api.env \
    ${OPNFORM_API_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/opnform-app.ctr-id -t 10
ExecReload=/usr/bin/podman kill -s HUP opnform-app
SyslogIdentifier=%u
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/opnform-app.ctr-id
PIDFile=%t/opnform-app.pid
Type=forking

[Install]
WantedBy=default.target
