#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

[Unit]
Description=Podman redis.service
BindsTo=opnform.service
After=opnform.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=%S/state/environment
# EnvironmentFile=%S/state/secrets/passwords.secret
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/redis.pid %t/redis.ctr-id
ExecStartPre=/bin/mkdir -p %S/state/restore/
ExecStart=/usr/bin/podman run --conmon-pidfile %t/redis.pid \
    --cidfile %t/redis.ctr-id --cgroups=no-conmon \
    --pod-id-file %t/opnform.pod-id --replace -d --name redis \
    ${REDIS_IMAGE}
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/redis.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/redis.ctr-id
ExecReload=/usr/bin/podman kill -s HUP redis
SyslogIdentifier=%u
PIDFile=%t/redis.pid
Type=forking

[Install]
WantedBy=default.target
